org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java.version=17

# MCVERSION-MAJORMOD.MAJORAPI.MINOR.PATCH
forge_version=43.4.2
mc_version=1.19.2
mod_version = 2.1.2.16
mod_author=WarrenTode
mod_domain=com.github.warrentode
modid=todecoins
parchment_version=2022.11.27
jei_version=11.6.0.1018