# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MCVERSION-MAJORMOD.MAJORAPI.MINOR.PATCH
forge_version=43.3.7
mc_version=1.19.2
mod_version=2.0.0.2.beta
mod_author=WarrenTode
mod_domain=com.github.warrentode
modid=todecoins
parchment_version=2022.11.27
jei_version=11.6.0.1018