# suppress inspection "DuplicatePropertyInspection" for whole file
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java.version = 17


# MCVERSION-MAJORMOD.MAJORAPI.MINOR.PATCH
mc_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.4
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
jei_version = 15.20.0.103


mod_id=todecoins
mod_name=TodeCoins
mod_license=GNU_GPL.3
mod_version=3.0.3
stable_release=1.19.2-2.2.0
mod_domain=com.github.warrentode
mod_authors=WarrenTode
mod_description=Adds currency, collectible coins, a collectible coin trader, a banker and leprechaun villager with trades, an armor set with set effects, and luck potions to the game.\nAn additional location to report issues or ask questions is on my discord at: https://discord.gg/gB8PjQgZ4Q
issue_url=https://github.com/warrentode/TodeCoins/issues
update_url=https://raw.githubusercontent.com/warrentode/TodeCoins/master/update.json
display_url=https://github.com/warrentode/TodeCoins
mod_credits=Special thanks to my sons, and my supporters: Marshal Nash and Trevor Brannigan, for supporting my blog and my various projects!